<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <title>Movies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
  </head>

  <body>
    <section id="header">
      <form id="form1" autocomplete="off">
        <div class="form-group">
          <input class="form-control search_input" type="text" id="search" placeholder="Search" onkeypress="handle(event)">
        </div>
      </form>

      <div class="row">
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Search Results</h5>
              <div id="searchresultdiv"></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Watchlist</h5>
              <div class="watchlistdiv" id="watchlistdiv"></div>
            </div>
          </div>
        </div>
      </div>

  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script.js" type="text/Javascript"></script>
  </body>

</html>
